______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


______           _               _   _                 _ _        ______
| ___ \         | |             | | | |               | (_)       \ \ \ \
| |_/ /_ __ ___ | | _____ _ __  | | | | __ _  __ _  __| |_ _ __    \ \ \ \
| ___ \ '__/ _ \| |/ / _ \ '__| | | | |/ _` |/ _` |/ _` | | '_ \    > > > >
| |_/ / | | (_) |   <  __/ |    \ \_/ / (_| | (_| | (_| | | | | |  / / / /
\____/|_|  \___/|_|\_\___|_|     \___/ \__,_|\__,_|\__,_|_|_| |_| /_/_/_/
